# TutorialPlugin

./: build.gradle  plugin.json
src/main/java/: Core.java  DiscordBot.java
tutorials/: Guidelines.md  Test.json  Test.txt
