plugins {
    id 'java'
}

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
    maven{
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = '12f56b79c9f229220a3755fa15218a4c1a68ae71'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:135"
    compileOnly "com.github.Anuken.Mindustryjitpack:core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustryjitpack:server:$mindustryVersion"
    implementation 'mysql:mysql-connector-java:8.0.25' //replace this with the corresponding JDBC and version for your SQL DB.
    implementation ('net.dv8tion:JDA:5.0.0-alpha.9') { //Discord bot library
        exclude module: 'opus-java'
    }
    implementation 'org.json:json:20220320'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
}

jar{
    from{
        exclude("META-INF/MSFTSIG.RSA")
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
}

tasks.named("jar") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}